/*Button Styles*/
.ant-btn {

  line-height: @btn-height-base - 2px;

  &-sm {
    line-height: @btn-height-sm;
  }
  &-lg {
    line-height: @btn-height-lg;
  }
  &:not(:last-child) {
    margin-right: 15px;

    @media screen and (max-width: @screen-xs-max) {
      margin-right: 10px;
    }

    .ant-btn-group &,
    .ant-transfer-operation & {
      margin-right: 0;
    }
  }

  @media screen and (max-width: @screen-xs-max) {
    margin-bottom: 10px;
  }

  .ant-input-search & {
    margin-bottom: 0;
  }

  .@{class-prefix}-customizer-option & {
    padding: 0 @padding-md + 2px;
    font-size: @font-size-lg + 2px;
    height: @btn-height-lg + 2px;
    line-height: @btn-height-lg + 2px;
    margin-bottom: 0;
    .box-shadow(@gx-card-shadow-md);
    .border-radius(30px 0 0 30px);
    .horizontal-gradient();
    border: 0 none;
    color: @white-color;

    &:hover,
    &:focus {
      .horizontal-gradient(@red-6, @orange-6);
    }

    & .icon:before {
      position: relative;
      top: 2px;
    }
  }

  .@{class-prefix}-module-add-task & {
    height: @btn-height-lg - 4px;

    & .icon:before {
      position: relative;
      top: 2px;
    }
  }
  .ant-modal-footer & {
    margin-bottom: 0;
  }

  .@{class-prefix}-login-content & {
    padding: 9px 20px !important;
    height: auto;
    line-height: 1;
  }
}

.ant-btn-group {
  &:not(:last-child) {
    margin-right: 15px;

    @media screen and (max-width: @screen-xs-max) {
      margin-right: 10px;
    }
  }
}

.ant-radio-group {
  & .ant-radio-button-wrapper {
    margin-bottom: 6px;
  }
}

button {
  outline: none;
}

.ant-confirm .ant-confirm-btns button + button {
  margin-bottom: 8px;
}

.ant-modal.ant-confirm .ant-confirm-btns button + button,
.ant-modal.ant-confirm .ant-btn {
  margin-bottom: 0;
}

.@{class-prefix}-btn,
.btn {
  display: inline-block;
  font-weight: @btn-font-weight;
  color: @btn-default-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: @border-style-base @border-width-base @btn-default-border;
  padding: @btn-padding-base;
  height: @btn-height-base;
  font-size: @font-size-base;
  line-height: @btn-height-base;
  .border-radius(2px);
  margin-bottom: 15px;

  &:not(:last-child) {
    margin-right: 15px;

    @media screen and (max-width: @screen-xs-max) {
      margin-right: 10px;
    }
  }

  @media screen and (max-width: @screen-xs-max) {
    margin-bottom: 10px;
  }

  &:focus,
  &:hover {
    text-decoration: none;
  }

  &:focus,
  &.focus {
    outline: 0;
  }

  &.disabled,
  &:disabled {
    opacity: 0.65;
  }

  &:not([disabled]):not(.disabled) {
    cursor: pointer;
  }

  .@{class-prefix}-btn-list & {
    margin-bottom: 6px;
  }

  .@{class-prefix}-sub-popover & {
    border: 0 none;
    margin-bottom: 5px;

    &:focus,
    &:hover {
      background-color: @grey-3;
    }

    &:not(:last-child) {
      margin-right: 5px;
    }
  }

  .@{class-prefix}-login-content & {
    padding: 9px 20px !important;
    height: auto;
    line-height: 1;
  }
}

a.@{class-prefix}-btn.disabled,
fieldset[disabled] a.@{class-prefix}-btn {
  pointer-events: none;
}

.@{class-prefix}-btn-rounded {
  .border-radius(50px) !important;
}

.@{class-prefix}-btn-link {
  font-size: @font-size-base;
  font-weight: @btn-font-weight;
  color: @primary-color;
  background-color: transparent;

  &:hover {
    color: @primary-8;
    text-decoration: underline;
    background-color: transparent;
    border-color: transparent;
  }

  &:focus,
  &.focus {
    text-decoration: underline;
    border-color: transparent;
  }

  &:disabled,
  &.disabled {
    color: @grey-6;
  }
}

.@{class-prefix}-btn-lg,
.@{class-prefix}-btn-group-lg > .@{class-prefix}-btn {
  padding: @btn-padding-lg;
  font-size: @btn-font-size-lg;
  line-height: @btn-height-lg;
  .border-radius(6px);
  height: @btn-height-lg;
}

.@{class-prefix}-btn-sm,
.@{class-prefix}-btn-group-sm > .@{class-prefix}-btn {
  padding: @btn-padding-sm;
  font-size: @btn-font-size-sm;
  line-height: @btn-height-sm;
  .border-radius(2px);
  height: @btn-height-sm;
}

.@{class-prefix}-btn-xs {
  font-size: @btn-font-size-xs;
  padding: @btn-padding-xs;
  height: @btn-height-base - 10px;
  line-height: @btn-height-base - 11px;
}

.@{class-prefix}-btn-block {
  display: block;
  width: 100%;

  & + & {
    margin-top: 0.5rem;
  }
}

.@{class-prefix}-icon-btn {
  width: @size-40;
  height: @size-40;
  .border-radius(2px);
  .flex-display(flex, row, wrap);
  .justify-content(center);
  .align-items(center);
  cursor: pointer;

  &:focus,
  &:hover {
    background-color: fade(@black-color, 10%);

    .@{class-prefix}-layout-sider-dark & {
      background-color: @sidebar-dark-bg;
    }
  }

  .@{class-prefix}-popover-header & {
    width: @size-30;
    height: @size-30;
  }

  & .icon-star-o:before,
  & .icon-star:before {
    position: relative;
    top: 3px;
  }

  &.icon {
    .@{class-prefix}-module-box-content & {
      @media screen and (max-width: @screen-xs-max) {
        font-size: 16px;
      }
    }
  }
}

