/*Mails Apps Styles*/
.@{class-prefix}-module-box-row {
  .flex-display(flex, row, wrap);
  width: 100%;
}

.@{class-prefix}-module-box-column,
.@{class-prefix}-module-list-content {
  .flex-display(flex, column, nowrap);
  width: 100%;
  .flex-only(1);
}

.@{class-prefix}-mail-list-info {
  .flex-display(flex, column, nowrap);
  padding-left: 10px;
  max-width: calc(100% ~"-" 150px);

  @media screen and (max-width: @screen-xs-max) {
    max-width: 100%;
    margin-top: 10px;
  }
}

.@{class-prefix}-mail-user-info {
  .flex-display(flex, row, wrap);
  .align-items(center);
  margin-left: 10px;

  & .@{class-prefix}-avatar {
    margin-right: 10px;
  }

  & .@{class-prefix}-badge {
    margin-bottom: 0;
  }
}

.@{class-prefix}-mail-user-des {
  .flex-display(flex, row, wrap);
  .align-items(center);

  & .@{class-prefix}-time,
  & .@{class-prefix}-icon-btn {
    margin-left: auto;
  }
}

.@{class-prefix}-mail-detail-inner {
  padding: 24px;

  @media screen and (max-width: @screen-md-max) {
    padding-right: 28px;
    padding-left: 28px;
  }
}

.@{class-prefix}-mail-header {
  .flex-display(flex, row, wrap);
  .align-items(center);

  @media screen and (max-width: (@screen-xs-max - 77px)) {
    display: block;
    .align-items(flex-start);
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}

.@{class-prefix}-mail-header-content {
  .flex-display(flex, column, nowrap);

  & .@{class-prefix}-subject {
    margin-bottom: 5px;
  }
}

.@{class-prefix}-show-detail {
  cursor: pointer;
}

.@{class-prefix}-module-list-content {
  & .@{class-prefix}-subject {
    .gx-text-truncate;
  }

  & .@{class-prefix}-message {
    .flex-display(flex, column, nowrap);
    color: darken(@grey-5, 10%);
    font-size: 13px;

    p {
      margin-bottom: 8px;
    }
  }
}

.@{class-prefix}-size {
  margin: 5px 0;
}

.@{class-prefix}-sender-name {
  margin-right: 0;
  font-weight: @font-weight-medium;
  font-size: 15px;
}

.@{class-prefix}-mail-header-actions {
  .justify-content(flex-end);
  min-width: 100px;
  .flex-display(flex, row, wrap);

  & .icon-btn:not(:last-child) {
    margin-right: 3px;
  }

  @media screen and (max-width: (@screen-xs-max - 77px)) {
    .justify-content(flex-start);
    min-width: 10px;
  }
}

@media screen and (max-width: @screen-xs-max) {
  .@{class-prefix}-mail-list {
    .flex(1, 1, auto);
    max-width: 100%;
    border-right: 0 none;
  }

  .@{class-prefix}-mail-detail {
    .flex(1, 1, auto);
    max-width: 100%;
  }
}
