/*Base Styles*/
body {
  overflow: hidden;
  .transition(all 0.3s ease-out);
  width: 100% !important;
  position: relative;

  &.framed-layout {
    padding: @framed-layout-base;
    background-color: @primary-color;

    @media screen and (max-width: @screen-md-max) {
      padding: 0;
    }
  }

  &.boxed-layout {
    background-color: @primary-color;
    max-width: @screen-xl-min + 80px;
    margin: 0 auto;
    .box-shadow(@gx-card-shadow);
  }
}

#root {
  height: 100vh;

  .framed-layout & {
    height: calc(100vh~"-"2 * @framed-layout-base);
    overflow: hidden;
    .box-shadow(@gx-card-shadow);
    .border-radius(12px);

    @media screen and (max-width: @screen-md-max) {
      height: 100vh;
      .box-shadow(none) !important;
      .border-radius(0) !important;
    }
  }
}

.@{class-prefix}-pointer {
  cursor: pointer;
}

a {
  color: @primary-color;
}

a:hover,
a:focus {
  color: @primary-7;
}

a:focus {
  text-decoration: none;
}

ol, ul, dl {
  padding-left: 30px;
  margin-bottom: 10px;
}

img {
  max-width: 100%;
}

.@{class-prefix}-w-25 {
  width: 25% !important;
}

.@{class-prefix}-w-50 {
  width: 50% !important;
}

.@{class-prefix}-w-75 {
  width: 75% !important;
}

.@{class-prefix}-w-100 {
  width: 100% !important;
}

.@{class-prefix}-h-25 {
  height: 25% !important;
}

.@{class-prefix}-h-50 {
  height: 50% !important;
}

.@{class-prefix}-h-75 {
  height: 75% !important;
}

.@{class-prefix}-h-100 {
  height: 100% !important;
}

.@{class-prefix}-mw-100 {
  max-width: 100% !important;
}

.@{class-prefix}-mh-100 {
  max-height: 100% !important;
}

.@{class-prefix}-minw50 {
  min-width: 50px;
}

.@{class-prefix}-border {
  border: @border-style-base @border-width-base @border-color;
}

.@{class-prefix}-border-2 {
  border: @border-style-base 2px @border-color;
}

.@{class-prefix}-border-top {
  border-top: @border-style-base @border-width-base @border-color;
}

.@{class-prefix}-border-bottom {
  border-bottom: @border-style-base @border-width-base @border-color;
}

.@{class-prefix}-border-0 {
  border: 0 none !important;
}

.@{class-prefix}-page-heading {
  margin-bottom: @gx-card-margin-base;
}

.@{class-prefix}-page-title {
  font-size: @h2-font-size;
  margin-bottom: 0;
}

.@{class-prefix}-size-120 {
  height: @size-120 !important;
  width: @size-120 !important;
  line-height: @size-120 !important;
}

.@{class-prefix}-size-100 {
  height: @size-100 !important;
  width: @size-100 !important;
  line-height: @size-100 !important;
}

.@{class-prefix}-size-80 {
  height: @size-80 !important;
  width: @size-80 !important;
  line-height: @size-80 !important;
}

.@{class-prefix}-size-60 {
  height: @size-60 !important;
  width: @size-60 !important;
  line-height: @size-60 !important;
}

.@{class-prefix}-size-50 {
  height: @size-50 !important;
  width: @size-50 !important;
  line-height: @size-50 !important;
}

.@{class-prefix}-size-40 {
  height: @size-40 !important;
  width: @size-40 !important;
  line-height: @size-40 !important;
}

.@{class-prefix}-size-30 {
  height: @size-30 !important;
  width: @size-30 !important;
  line-height: @size-30 !important;
}

.@{class-prefix}-size-24 {
  height: @size-20 + 4px !important;
  width: @size-20 + 4px !important;
  line-height: @size-20 + 4px !important;
}

.@{class-prefix}-size-20 {
  height: @size-20 !important;
  width: @size-20 !important;
  line-height: @size-20 !important;
}

.@{class-prefix}-rounded-circle {
  .border-radius(@border-radius-circle) !important;
}

.@{class-prefix}-img-fluid,
.@{class-prefix}-img-thumbnail {
  max-width: 100%;
  height: auto;
}

.@{class-prefix}-img-fluid-full {
  width: 100%;
}

/*Social Style*/
.@{class-prefix}-social-link {
  list-style: none;
  padding-left: 0;
  .flex-display(flex, row, wrap);
  .align-items(center);
  margin: 0 -5px 10px;

  & li {
    padding: 0 5px;
    margin-bottom: 5px;
    line-height: 1;
  }

  & li a,
  & li i {
    cursor: pointer;
    width: @size-30;
    height: @size-30;
    line-height: @size-30;
    font-size: @font-size-lg;
    text-align: center;
    color: @primary-color;
    border: @border-style-base @border-width-base @primary-color;
    border-radius: @border-radius-circle;
  }

  & li.active a,
  & li.active i,
  & li a:hover,
  & li i:hover,
  & li a:focus,
  & li i:focus {
    color: @white-color;
    background: @primary-color;
  }

  .@{class-prefix}-card-social & {
    margin-bottom: 0;
    .justify-content(space-around);
  }
}

/*Display Classes*/
.@{class-prefix}-d-flex {
  display: flex !important;
}

.@{class-prefix}-d-none {
  display: none !important;
}

.@{class-prefix}-d-inline-block {
  display: inline-block !important;
}

.@{class-prefix}-d-block {
  display: block !important;
}

.@{class-prefix}-d-inline-flex {
  display: inline-flex !important;
}

.@{class-prefix}-flex-1 {
  .flex(1);
}

@media screen and (min-width: @screen-sm-min) {
  .@{class-prefix}-d-sm-none {
    display: none !important;
  }

  .@{class-prefix}-d-sm-inline-block {
    display: inline-block !important;
  }

  .@{class-prefix}-d-sm-block {
    display: block !important;
  }

  .@{class-prefix}-d-sm-flex {
    display: flex !important;
  }

  .@{class-prefix}-d-sm-inline-flex {
    display: inline-flex !important;
  }
}

@media screen and (min-width: @screen-md-min) {
  .@{class-prefix}-d-md-none {
    display: none !important;
  }

  .@{class-prefix}-d-md-inline-block {
    display: inline-block !important;
  }

  .@{class-prefix}-d-md-block {
    display: block !important;
  }

  .@{class-prefix}-d-md-flex {
    display: flex !important;
  }

  .@{class-prefix}-d-md-inline-flex {
    display: inline-flex !important;
  }
}

@media screen and (min-width: @screen-lg-min) {
  .@{class-prefix}-d-lg-none {
    display: none !important;
  }

  .@{class-prefix}-d-lg-inline-block {
    display: inline-block !important;
  }

  .@{class-prefix}-d-lg-block {
    display: block !important;
  }

  .@{class-prefix}-d-lg-flex {
    display: flex !important;
  }

  .@{class-prefix}-d-lg-inline-flex {
    display: inline-flex !important;
  }
}

@media screen and (min-width: @screen-xl-min) {
  .@{class-prefix}-d-xl-none {
    display: none !important;
  }

  .@{class-prefix}-d-xl-inline-block {
    display: inline-block !important;
  }

  .@{class-prefix}-d-xl-block {
    display: block !important;
  }

  .@{class-prefix}-d-xl-flex {
    display: flex !important;
  }

  .@{class-prefix}-d-xl-inline-flex {
    display: inline-flex !important;
  }
}

/*Display Flex Classes*/
.@{class-prefix}-flex-row {
  .flex-display(flex, row, wrap) !important;
}

.@{class-prefix}-flex-column {
  .flex-display(flex, column, nowrap) !important;
}

.@{class-prefix}-flex-nowrap {
  flex-wrap: nowrap !important;
}

.@{class-prefix}-flex-row-reverse {
  flex-direction: row-reverse !important;
}

.@{class-prefix}-flex-column-reverse {
  flex-direction: column-reverse !important;
}

.@{class-prefix}-justify-content-start {
  .justify-content(flex-start) !important;
}

.@{class-prefix}-justify-content-end {
  .justify-content(flex-end) !important;
}

.@{class-prefix}-justify-content-center {
  .justify-content(center) !important;
}

.@{class-prefix}-justify-content-between {
  .justify-content(space-between) !important;
}

.@{class-prefix}-justify-content-around {
  .justify-content(space-around) !important;
}

.@{class-prefix}-align-items-start {
  .align-items(flex-start) !important;
}

.@{class-prefix}-align-items-end {
  .align-items(flex-end) !important;
}

.@{class-prefix}-align-items-center {
  .align-items(center) !important;
}

.@{class-prefix}-align-items-stretch {
  .align-items(stretch) !important;
}

.@{class-prefix}-align-content-start {
  .align-content(flex-start) !important;
}

.@{class-prefix}-align-content-end {
  .align-content(flex-end) !important;
}

.@{class-prefix}-align-content-center {
  .align-content(center) !important;
}

.@{class-prefix}-align-content-between {
  .align-content(space-between) !important;
}

.@{class-prefix}-align-content-around {
  .align-content(space-around) !important;
}

.@{class-prefix}-align-content-stretch {
  .align-content(stretch) !important;
}

.@{class-prefix}-align-self-auto {
  .align-self(auto) !important;
}

.@{class-prefix}-align-self-start {
  .align-self(flex-start) !important;
}

.@{class-prefix}-align-self-end {
  .align-self(flex-end) !important;
}

.@{class-prefix}-align-self-center {
  .align-self(center) !important;
}

.@{class-prefix}-align-self-baseline {
  .align-self(baseline) !important;
}

.@{class-prefix}-align-self-stretch {
  .align-self(stretch) !important;
}

@media (min-width: @screen-sm-min) {
  .@{class-prefix}-flex-sm-row {
    flex-direction: row !important;
  }

  .@{class-prefix}-flex-sm-column {
    flex-direction: column !important;
  }

  .@{class-prefix}-flex-sm-row-reverse {
    flex-direction: row-reverse !important;
  }

  .@{class-prefix}-flex-sm-column-reverse {
    flex-direction: column-reverse !important;
  }

  .@{class-prefix}-flex-sm-wrap {
    flex-wrap: wrap !important;
  }

  .@{class-prefix}-flex-sm-nowrap {
    flex-wrap: nowrap !important;
  }

  .@{class-prefix}-flex-sm-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }

  .@{class-prefix}-justify-content-sm-start {
    justify-content: flex-start !important;
  }

  .@{class-prefix}-justify-content-sm-end {
    justify-content: flex-end !important;
  }

  .@{class-prefix}-justify-content-sm-center {
    justify-content: center !important;
  }

  .@{class-prefix}-justify-content-sm-between {
    justify-content: space-between !important;
  }

  .@{class-prefix}-justify-content-sm-around {
    justify-content: space-around !important;
  }

  .@{class-prefix}-align-items-sm-start {
    align-items: flex-start !important;
  }

  .@{class-prefix}-align-items-sm-end {
    align-items: flex-end !important;
  }

  .@{class-prefix}-align-items-sm-center {
    align-items: center !important;
  }

  .@{class-prefix}-align-items-sm-baseline {
    align-items: baseline !important;
  }

  .@{class-prefix}-align-items-sm-stretch {
    align-items: stretch !important;
  }

  .@{class-prefix}-align-content-sm-start {
    align-content: flex-start !important;
  }

  .@{class-prefix}-align-content-sm-end {
    align-content: flex-end !important;
  }

  .@{class-prefix}-align-content-sm-center {
    align-content: center !important;
  }

  .@{class-prefix}-align-content-sm-between {
    align-content: space-between !important;
  }

  .@{class-prefix}-align-content-sm-around {
    align-content: space-around !important;
  }

  .@{class-prefix}-align-content-sm-stretch {
    align-content: stretch !important;
  }

  .@{class-prefix}-align-self-sm-auto {
    align-self: auto !important;
  }

  .@{class-prefix}-align-self-sm-start {
    align-self: flex-start !important;
  }

  .@{class-prefix}-align-self-sm-end {
    align-self: flex-end !important;
  }

  .@{class-prefix}-align-self-sm-center {
    align-self: center !important;
  }

  .@{class-prefix}-align-self-sm-baseline {
    align-self: baseline !important;
  }

  .@{class-prefix}-align-self-sm-stretch {
    align-self: stretch !important;
  }
}

@media (min-width: @screen-md-min) {
  .@{class-prefix}-flex-md-row {
    flex-direction: row !important;
  }

  .@{class-prefix}-flex-md-column {
    flex-direction: column !important;
  }

  .@{class-prefix}-flex-md-row-reverse {
    flex-direction: row-reverse !important;
  }

  .@{class-prefix}-flex-md-column-reverse {
    flex-direction: column-reverse !important;
  }

  .@{class-prefix}-flex-md-wrap {
    flex-wrap: wrap !important;
  }

  .@{class-prefix}-flex-md-nowrap {
    flex-wrap: nowrap !important;
  }

  .@{class-prefix}-flex-md-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }

  .@{class-prefix}-justify-content-md-start {
    justify-content: flex-start !important;
  }

  .@{class-prefix}-justify-content-md-end {
    justify-content: flex-end !important;
  }

  .@{class-prefix}-justify-content-md-center {
    justify-content: center !important;
  }

  .@{class-prefix}-justify-content-md-between {
    justify-content: space-between !important;
  }

  .@{class-prefix}-justify-content-md-around {
    justify-content: space-around !important;
  }

  .@{class-prefix}-align-items-md-start {
    align-items: flex-start !important;
  }

  .@{class-prefix}-align-items-md-end {
    align-items: flex-end !important;
  }

  .@{class-prefix}-align-items-md-center {
    align-items: center !important;
  }

  .@{class-prefix}-align-items-md-baseline {
    align-items: baseline !important;
  }

  .@{class-prefix}-align-items-md-stretch {
    align-items: stretch !important;
  }

  .@{class-prefix}-align-content-md-start {
    align-content: flex-start !important;
  }

  .@{class-prefix}-align-content-md-end {
    align-content: flex-end !important;
  }

  .@{class-prefix}-align-content-md-center {
    align-content: center !important;
  }

  .@{class-prefix}-align-content-md-between {
    align-content: space-between !important;
  }

  .@{class-prefix}-align-content-md-around {
    align-content: space-around !important;
  }

  .@{class-prefix}-align-content-md-stretch {
    align-content: stretch !important;
  }

  .@{class-prefix}-align-self-md-auto {
    align-self: auto !important;
  }

  .@{class-prefix}-align-self-md-start {
    align-self: flex-start !important;
  }

  .@{class-prefix}-align-self-md-end {
    align-self: flex-end !important;
  }

  .@{class-prefix}-align-self-md-center {
    align-self: center !important;
  }

  .@{class-prefix}-align-self-md-baseline {
    align-self: baseline !important;
  }

  .@{class-prefix}-align-self-md-stretch {
    align-self: stretch !important;
  }
}

@media (min-width: @screen-lg-min) {
  .@{class-prefix}-flex-lg-row {
    flex-direction: row !important;
  }

  .@{class-prefix}-flex-lg-column {
    flex-direction: column !important;
  }

  .@{class-prefix}-flex-lg-row-reverse {
    flex-direction: row-reverse !important;
  }

  .@{class-prefix}-flex-lg-column-reverse {
    flex-direction: column-reverse !important;
  }

  .@{class-prefix}-flex-lg-wrap {
    flex-wrap: wrap !important;
  }

  .@{class-prefix}-flex-lg-nowrap {
    flex-wrap: nowrap !important;
  }

  .@{class-prefix}-flex-lg-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }

  .@{class-prefix}-justify-content-lg-start {
    justify-content: flex-start !important;
  }

  .@{class-prefix}-justify-content-lg-end {
    justify-content: flex-end !important;
  }

  .@{class-prefix}-justify-content-lg-center {
    justify-content: center !important;
  }

  .@{class-prefix}-justify-content-lg-between {
    justify-content: space-between !important;
  }

  .@{class-prefix}-justify-content-lg-around {
    justify-content: space-around !important;
  }

  .@{class-prefix}-align-items-lg-start {
    align-items: flex-start !important;
  }

  .@{class-prefix}-align-items-lg-end {
    align-items: flex-end !important;
  }

  .@{class-prefix}-align-items-lg-center {
    align-items: center !important;
  }

  .@{class-prefix}-align-items-lg-baseline {
    align-items: baseline !important;
  }

  .@{class-prefix}-align-items-lg-stretch {
    align-items: stretch !important;
  }

  .@{class-prefix}-align-content-lg-start {
    align-content: flex-start !important;
  }

  .@{class-prefix}-align-content-lg-end {
    align-content: flex-end !important;
  }

  .@{class-prefix}-align-content-lg-center {
    align-content: center !important;
  }

  .@{class-prefix}-align-content-lg-between {
    align-content: space-between !important;
  }

  .@{class-prefix}-align-content-lg-around {
    align-content: space-around !important;
  }

  .@{class-prefix}-align-content-lg-stretch {
    align-content: stretch !important;
  }

  .@{class-prefix}-align-self-lg-auto {
    align-self: auto !important;
  }

  .@{class-prefix}-align-self-lg-start {
    align-self: flex-start !important;
  }

  .@{class-prefix}-align-self-lg-end {
    align-self: flex-end !important;
  }

  .@{class-prefix}-align-self-lg-center {
    align-self: center !important;
  }

  .@{class-prefix}-align-self-lg-baseline {
    align-self: baseline !important;
  }

  .@{class-prefix}-align-self-lg-stretch {
    align-self: stretch !important;
  }
}

@media (min-width: @screen-xl-min) {
  .@{class-prefix}-flex-xl-row {
    flex-direction: row !important;
  }

  .@{class-prefix}-flex-xl-column {
    flex-direction: column !important;
  }

  .@{class-prefix}-flex-xl-row-reverse {
    flex-direction: row-reverse !important;
  }

  .@{class-prefix}-flex-xl-column-reverse {
    flex-direction: column-reverse !important;
  }

  .@{class-prefix}-flex-xl-wrap {
    flex-wrap: wrap !important;
  }

  .@{class-prefix}-flex-xl-nowrap {
    flex-wrap: nowrap !important;
  }

  .@{class-prefix}-flex-xl-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }

  .@{class-prefix}-justify-content-xl-start {
    justify-content: flex-start !important;
  }

  .@{class-prefix}-justify-content-xl-end {
    justify-content: flex-end !important;
  }

  .@{class-prefix}-justify-content-xl-center {
    justify-content: center !important;
  }

  .justify-content-xl-between {
    justify-content: space-between !important;
  }

  .@{class-prefix}-justify-content-xl-around {
    justify-content: space-around !important;
  }

  .@{class-prefix}-align-items-xl-start {
    align-items: flex-start !important;
  }

  .@{class-prefix}-align-items-xl-end {
    align-items: flex-end !important;
  }

  .@{class-prefix}-align-items-xl-center {
    align-items: center !important;
  }

  .@{class-prefix}-align-items-xl-baseline {
    align-items: baseline !important;
  }

  .@{class-prefix}-align-items-xl-stretch {
    align-items: stretch !important;
  }

  .@{class-prefix}-align-content-xl-start {
    align-content: flex-start !important;
  }

  .@{class-prefix}-align-content-xl-end {
    align-content: flex-end !important;
  }

  .@{class-prefix}-align-content-xl-center {
    align-content: center !important;
  }

  .@{class-prefix}-align-content-xl-between {
    align-content: space-between !important;
  }

  .@{class-prefix}-align-content-xl-around {
    align-content: space-around !important;
  }

  .@{class-prefix}-align-content-xl-stretch {
    align-content: stretch !important;
  }

  .@{class-prefix}-align-self-xl-auto {
    align-self: auto !important;
  }

  .@{class-prefix}-align-self-xl-start {
    align-self: flex-start !important;
  }

  .@{class-prefix}-align-self-xl-end {
    align-self: flex-end !important;
  }

  .@{class-prefix}-align-self-xl-center {
    align-self: center !important;
  }

  .@{class-prefix}-align-self-xl-baseline {
    align-self: baseline !important;
  }

  .@{class-prefix}-align-self-xl-stretch {
    align-self: stretch !important;
  }
}

.@{class-prefix}-float-left {
  float: left !important;
}

.@{class-prefix}-float-right {
  float: right !important;
}

.@{class-prefix}-float-none {
  float: none !important;
}

@media (min-width: @screen-sm-min) {
  .@{class-prefix}-float-sm-left {
    float: left !important;
  }

  .@{class-prefix}-float-sm-right {
    float: right !important;
  }

  .@{class-prefix}-float-sm-none {
    float: none !important;
  }
}

@media (min-width: @screen-md-min) {
  .@{class-prefix}-float-md-left {
    float: left !important;
  }

  .@{class-prefix}-float-md-right {
    float: right !important;
  }

  .@{class-prefix}-float-md-none {
    float: none !important;
  }
}

@media (min-width: @screen-lg-min) {
  .@{class-prefix}-float-lg-left {
    float: left !important;
  }

  .@{class-prefix}-float-lg-right {
    float: right !important;
  }

  .@{class-prefix}-float-lg-none {
    float: none !important;
  }
}

@media (min-width: @screen-xl-min) {
  .@{class-prefix}-float-xl-left {
    float: left !important;
  }

  .@{class-prefix}-float-xl-right {
    float: right !important;
  }

  .@{class-prefix}-float-xl-none {
    float: none !important;
  }
}

.@{class-prefix}-position-static {
  position: static !important;
}

.@{class-prefix}-position-relative {
  position: relative !important;
}

.@{class-prefix}-position-absolute {
  position: absolute !important;
}

.@{class-prefix}-position-fixed {
  position: fixed !important;
}

.@{class-prefix}-position-sticky {
  position: sticky !important;
}

.@{class-prefix}-fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.@{class-prefix}-fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}

/*Embed Responsive Classes*/
.@{class-prefix}-embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;

  &:before {
    display: block;
    content: "";
  }

  & .@{class-prefix}-embed-responsive-item,
  & iframe,
  & embed,
  & object,
  & video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

.@{class-prefix}-embed-responsive-21by9 {
  &:before {
    padding-top: 42.8571428571%;
  }
}

.@{class-prefix}-embed-responsive-16by9 {
  &:before {
    padding-top: 56.25%;
  }
}

.@{class-prefix}-embed-responsive-4by3 {
  &:before {
    padding-top: 75%;
  }
}

.@{class-prefix}-embed-responsive-1by1 {
  &:before {
    padding-top: 100%;
  }
}

/*Media Object Classes*/
.@{class-prefix}-media {
  .flex-display(flex, row, wrap);
  .align-items(flex-start);

  &-body {
    .flex-only(1);
  }
}

/*Overflow styles*/
.@{class-prefix}-overflow-auto {
  overflow: auto;
}

.@{class-prefix}-z-index-20 {
  position: relative;
  z-index: 20;
}

/*Hr style*/
hr {
  border-color: fade(@grey-2, 20%);
  margin: 15px 0;
}

/*Status style*/
.@{class-prefix}-status-pos {
  position: relative;

  & .@{class-prefix}-status {
    display: block;
    position: absolute;
    left: 0;
    top: 2px;
    z-index: 1;
    width: 12px;
    height: 12px;
    .border-radius(@border-radius-circle);

    &.@{class-prefix}-small {
      width: 8px;
      height: 8px;
    }

    &.@{class-prefix}-status-rtl {
      top: -4px;
      left: auto;
      right: -4px;
    }

    &.@{class-prefix}-online {
      background-color: @green-color;
      .gx-online-effect;
    }

    &.@{class-prefix}-offline {
      background-color: @white-color;
      border: @border-style-base @border-width-base @green-color;
      .gx-online-effect;
    }

    &.@{class-prefix}-away {
      background-color: @yellow-color;
      .gx-away-effect;
    }

    &.@{class-prefix}-orange {
      background-color: @orange-color;
      .gx-orange-effect;
    }
  }
}

// Box Shadow
.@{class-prefix}-box-shadow {
  .box-shadow(@gx-card-shadow);
}

.@{class-prefix}-no-box-shadow {
  .box-shadow(none);
}

.@{class-prefix}-border-radius-md {
  .border-radius(@border-radius-base);
}

// Vertical Align
.@{class-prefix}-vertical-align-top {
  vertical-align: top;
}
